var getRow = function(rowIndex) {
    if(rowIndex === 0) return [1]

    let counter = 1
    
    const makeLine = (arr) => {
        let ans = new Array(1).fill(1)
        for( let i = 1; i< arr.length ; i++){
            ans.push(arr[i-1] + arr[i])
        }
        ans.push(1)
        return ans
    }
    
    const helper = (base, counter) => {
        if(counter >= rowIndex) return base
        let arr = makeLine(base)
        return helper(arr, counter +1)
    }
    return helper([1,1],counter)
};
