var strResult = '1. Pazar Günü Sayısı : ';
var aydakiGunler = [0,31,0,31,30,31,30,31,31,30,31,30,31];
function subatGunleri(yil) {
    if (yil % 4 != 0) return 28;
    if (yil % 100 == 0 && yil % 400 != 0) return 28;
    return 29;
}

function pazarlar() {
    var gun = 1;
    var nN = 0;
    for (var ay = 0; ++ay < 13;) {
        gun += (ay == 2) ? subatGunleri(1900) : aydakiGunler[ay];
    }
    for (var yil = 1900; ++yil < 2001;) {
        for (ay = 0; ++ay < 13;) {
            if (gun % 7 == 0) nN++;
            gun += (ay == 2) ? subatGunleri(yil) : aydakiGunler[ay];
        }
    }
    return nN;
}

strResult += pazarlar();        
    
var strResult = '1. Pazar Günü Sayısı : ';
var aydakiGunler = [0,31,0,31,30,31,30,31,31,30,31,30,31];
function subatGunleri(yil) {
    if (yil % 4 != 0) return 28;
    if (yil % 100 == 0 && yil % 400 != 0) return 28;
    return 29;
}

function pazarlar() {
    var gun = 1;
    var nN = 0;
    for (var ay = 0; ++ay < 13;) {
        gun += (ay == 2) ? subatGunleri(1900) : aydakiGunler[ay];
    }
    for (var yil = 1900; ++yil < 2001;) {
        for (ay = 0; ++ay < 13;) {
            if (gun % 7 == 0) nN++;
            gun += (ay == 2) ? subatGunleri(yil) : aydakiGunler[ay];
        }
    }
    return nN;
}

strResult += pazarlar();        
    
